<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="M&A 딜 관리 시스템 - 메가인포 경영자문 M&A 리스트 조회 및 관리">
    <title>M&A 딜 관리 시스템</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6366f1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📊</text></svg>">
</head>

<body>
    <div class="app-container">

        <!-- ============ Header ============ -->
        <header class="app-header">
            <div class="app-header__title">
                <div class="app-header__logo">📊</div>
                <div>
                    <h1>M&A Deal Manager</h1>
                    <div class="app-header__subtitle">NEWZEN X 메가인포 · 딜 관리 시스템</div>
                </div>
            </div>
            <div class="app-header__actions">
                <button class="notif-bell" onclick="Notifications.togglePanel()" title="알림">
                    🔔
                    <span class="notif-badge" id="notifBadge" style="display:none;">0</span>
                </button>
                <button class="hamburger-btn"
                    onclick="this.classList.toggle('open');document.querySelector('.mobile-menu').classList.toggle('open');"
                    aria-label="메뉴">
                    <span></span><span></span><span></span>
                </button>
                <div class="mobile-menu">
                    <button class="btn btn-secondary" onclick="CSV.showImportModal()" data-tooltip="CSV 가져오기">
                        📥 가져오기
                    </button>
                    <button class="btn btn-secondary" onclick="App.exportCSV()" data-tooltip="CSV 내보내기">
                        📤 내보내기
                    </button>
                    <button class="btn btn-secondary" onclick="App.printAll()" data-tooltip="전체 목록 인쇄">
                        🖨️ 인쇄
                    </button>
                </div>
                <button class="btn btn-primary" onclick="App.showNewForm()">
                    ➕ 새 딜 등록
                </button>
            </div>
        </header>

        <!-- ============ Dashboard ============ -->
        <section class="dashboard">
            <div class="dashboard__section-header">
                <h2>📈 대시보드</h2>
                <div class="dash-line"></div>
                <button class="dashboard-toggle-btn" onclick="this.closest('.dashboard').classList.toggle('collapsed')">
                    <span class="dashboard-toggle-btn__icon">▼</span> 접기
                </button>
            </div>
            <div id="dashboardStats" class="dashboard__stats"></div>
            <div class="dashboard__bottom">
                <div class="dashboard__panel" id="donutPanel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">🍩 업종별 분포</span>
                    </div>
                    <div id="donutChart"></div>
                </div>
                <div class="dashboard__panel" id="activityPanel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">⚡ 최근 활동</span>
                    </div>
                    <div id="activityFeed"></div>
                </div>
            </div>

            <!-- Analytics Panels -->
            <div class="dashboard__bottom">
                <div class="dashboard__panel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">📈 월별 딜 추이</span>
                    </div>
                    <div id="analyticsMonthly"></div>
                </div>
                <div class="dashboard__panel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">🎯 성사율</span>
                    </div>
                    <div id="analyticsSuccessRate"></div>
                </div>
            </div>
            <div class="dashboard__bottom">
                <div class="dashboard__panel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">🏢 업종별 희망가격 비중</span>
                    </div>
                    <div id="analyticsIndustryPrice"></div>
                </div>
                <div class="dashboard__panel">
                    <div class="dashboard__panel-header">
                        <span class="dashboard__panel-title">📍 지역별 분포</span>
                    </div>
                    <div id="analyticsRegion"></div>
                </div>
            </div>
        </section>

        <!-- ============ Toolbar ============ -->
        <div class="toolbar">
            <div class="toolbar__search">
                <span class="toolbar__search-icon">🔍</span>
                <input type="text" id="searchInput" placeholder="회사명, 업종, 소재지, 핵심역량 검색...">
            </div>
            <div class="toolbar__filters">
                <select id="filterIndustry" class="filter-select"></select>
                <select id="filterStatus" class="filter-select"></select>
                <select id="filterRevenue" class="filter-select">
                    <option value="">전체 매출</option>
                    <option value="10억 미만">10억 미만</option>
                    <option value="10억~50억">10억~50억</option>
                    <option value="50억~100억">50억~100억</option>
                    <option value="100억~500억">100억~500억</option>
                    <option value="500억 이상">500억 이상</option>
                </select>
                <select id="sortBy" class="filter-select">
                    <option value="newest">최신순</option>
                    <option value="oldest">오래된순</option>
                    <option value="revenue-high">매출 높은순</option>
                    <option value="revenue-low">매출 낮은순</option>
                    <option value="price-high">가격 높은순</option>
                    <option value="price-low">가격 낮은순</option>
                    <option value="name">이름순</option>
                </select>
            </div>
            <div
                style="display:flex; align-items:center; gap:var(--space-sm); color:var(--text-muted); font-size:0.85rem;">
                <div class="view-toggle">
                    <button class="view-toggle__btn active" id="viewGrid" onclick="App.setView('grid')">📊 그리드</button>
                    <button class="view-toggle__btn" id="viewKanban" onclick="App.setView('kanban')">📌 칸반</button>
                </div>
                <span>총 <strong id="dealCount" style="color:var(--text-accent);">0</strong></span>
                <button class="btn btn-ghost btn-sm" onclick="App.resetData()" data-tooltip="샘플 데이터로 초기화">🔄
                    초기화</button>
            </div>
        </div>

        <!-- ============ Advanced Filter Panel ============ -->
        <div id="advFilterPanel" class="adv-filter-panel collapsed">
            <div class="adv-filter-header" onclick="App.toggleAdvFilter()">
                <span class="adv-filter-header__title">🔎 고급 필터</span>
                <span class="adv-filter-header__toggle">▼</span>
            </div>
            <div class="adv-filter-body">
                <div class="adv-filter-row">
                    <div class="adv-filter-group">
                        <label>매출 최소 (억)</label>
                        <input type="number" id="advRevenueMin" placeholder="최소" step="1">
                    </div>
                    <div class="adv-filter-group">
                        <label>매출 최대 (억)</label>
                        <input type="number" id="advRevenueMax" placeholder="최대" step="1">
                    </div>
                    <div class="adv-filter-group">
                        <label>희망가격 최소 (억)</label>
                        <input type="number" id="advPriceMin" placeholder="최소" step="1">
                    </div>
                    <div class="adv-filter-group">
                        <label>희망가격 최대 (억)</label>
                        <input type="number" id="advPriceMax" placeholder="최대" step="1">
                    </div>
                    <div class="adv-filter-group">
                        <label>태그</label>
                        <input type="text" id="advTagFilter" placeholder="태그명">
                    </div>
                    <div class="adv-filter-group">
                        <label>즐겨찾기만</label>
                        <select id="advFavOnly">
                            <option value="">전체</option>
                            <option value="yes">⭐ 즐겨찾기만</option>
                        </select>
                    </div>
                    <div class="adv-filter-group">
                        <label>마감임박</label>
                        <select id="advDeadline">
                            <option value="">전체</option>
                            <option value="overdue">D-Day 초과</option>
                            <option value="3days">3일 이내</option>
                            <option value="7days">7일 이내</option>
                        </select>
                    </div>
                </div>
                <div style="display:flex; gap:var(--space-sm); margin-bottom:var(--space-md);">
                    <button class="btn btn-primary btn-sm" onclick="App.applyAdvFilter()">🔍 필터 적용</button>
                    <button class="btn btn-secondary btn-sm" onclick="App.clearAdvFilter()">🗑️ 초기화</button>
                    <button class="btn btn-secondary btn-sm" onclick="App.saveFilterPreset()">💾 필터 저장</button>
                </div>
                <div id="filterPresets" class="adv-filter-presets"></div>
            </div>
        </div>

        <!-- ============ Deal Grid ============ -->
        <main id="dealGrid" class="deal-grid"></main>

        <!-- ============ Kanban View ============ -->
        <div id="kanbanView" style="display:none;">
            <div id="kanbanBoard" class="kanban-board"></div>
        </div>

        <!-- ============ Print Report (hidden, shown on print) ============ -->
        <div id="printReport" class="print-report"></div>

    </div>

    <!-- ============ Compare Bar (Fixed Bottom) ============ -->
    <div id="compareBar" class="compare-bar">
        <div class="compare-bar__info">
            <span>📊 <span class="compare-bar__count" id="compareCount">0</span>개 딜 선택됨</span>
        </div>
        <div style="display:flex; gap:var(--space-sm);">
            <button class="btn btn-secondary btn-sm" onclick="App.clearCompare()">선택 해제</button>
            <button class="btn btn-primary btn-sm" onclick="App.showCompare()">⚖️ 비교하기</button>
        </div>
    </div>

    <!-- ============ Modals ============ -->

    <!-- Detail Modal -->
    <div id="detailModal" class="modal-overlay">
        <div class="modal modal--wide">
            <div class="modal__header">
                <h2>딜 상세 정보</h2>
                <button class="modal__close" onclick="UI.closeModal('detailModal')">✕</button>
            </div>
            <div class="modal__body"></div>
            <div class="modal__footer"></div>
        </div>
    </div>

    <!-- Form Modal -->
    <div id="formModal" class="modal-overlay">
        <div class="modal modal--wide">
            <div class="modal__header">
                <h2>새 딜 등록</h2>
                <button class="modal__close" onclick="UI.closeModal('formModal')">✕</button>
            </div>
            <div class="modal__body"></div>
            <div class="modal__footer"></div>
        </div>
    </div>

    <!-- Compare Modal -->
    <div id="compareModal" class="modal-overlay">
        <div class="modal modal--wide">
            <div class="modal__header">
                <h2>⚖️ 딜 비교</h2>
                <button class="modal__close" onclick="UI.closeModal('compareModal')">✕</button>
            </div>
            <div class="modal__body"></div>
            <div class="modal__footer">
                <button class="btn btn-secondary" onclick="UI.closeModal('compareModal')">닫기</button>
            </div>
        </div>
    </div>

    <!-- CSV Import Modal -->
    <div id="csvModal" class="modal-overlay">
        <div class="modal">
            <div class="modal__header">
                <h2>📥 CSV 가져오기</h2>
                <button class="modal__close" onclick="UI.closeModal('csvModal')">✕</button>
            </div>
            <div class="modal__body"></div>
            <div class="modal__footer"></div>
        </div>
    </div>

    <!-- Report Template Modal -->
    <div id="reportModal" class="modal-overlay">
        <div class="modal">
            <div class="modal__header">
                <h2>📝 리포트 템플릿</h2>
                <button class="modal__close" onclick="UI.closeModal('reportModal')">✕</button>
            </div>
            <div class="modal__body"></div>
            <div class="modal__footer">
                <button class="btn btn-secondary" onclick="UI.closeModal('reportModal')">닫기</button>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Notification Slide Panel -->
    <div id="notifOverlay" class="notif-overlay">
        <div class="notif-overlay__header">
            <span class="notif-overlay__title">🔔 알림</span>
            <button class="notif-overlay__close" onclick="Notifications.closePanel()">✕</button>
        </div>
        <div id="notificationPanel"></div>
    </div>

    <!-- Scripts (order matters) -->
    <script src="js/data.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/csv.js"></script>
    <script src="js/compare.js"></script>
    <script src="js/print.js"></script>
    <script src="js/tags.js"></script>
    <script src="js/attachments.js"></script>
    <script src="js/advfilter.js"></script>
    <script src="js/report.js"></script>
    <script src="js/kanban.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/analytics.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/swipe.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').catch(() => { });
        }
    </script>
</body>

</html>