{
    "name": "M&A Deal Manager",
    "short_name": "Deal Manager",
    "description": "M&A 딜 관리 시스템 - 메가인포 경영자문",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#6366f1",
    "orientation": "any",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
